<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <a href="" class="one"><span class="two">Web</span><span class="three">Studio</span></a>
    <section class="menu_nav">
        <a href="" class="four">Студія</a>
        <a href="" class="five">Портфоліо</a>
        <a href="" class="six">Контакти</a>
    </section>
    <a href="" class="seven">info@devstudio.com</a>
    <a href="" class="eight">+38 096 111 11 11</a>
    <div class="nine">
        <img class="nine"   src="file:///C:/Users/user/Downloads/Img.png" alt="logo">
    </div>
    <p><span  class="ten"> ЕФЕКТИВНІ РІШЕННЯ ДЛЯ </span><span class="eleven">ВАШОГО БІЗНЕСУ</span></p>
    <button class="twelve"><div class="thirteen">Замовити послугу</div></button>
</body>
</html>